{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22300\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\ri-1106\sl288\slmult1\partightenfactor0

\f0\b\fs24 \cf0 FONTLOG\
Quicksand Font Family\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 ========================\
\pard\pardeftab720\ri-1106\sl288\slmult1\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 This file provides detailed information on the RevReading Lexend family of\
fonts. This information should be distributed along with the Lexend\
fonts and any derivative works.\
\pard\pardeftab720\ri-1106\sl288\slmult1\partightenfactor0

\f0\b \cf0 \
Basic Font Information\
\pard\pardeftab720\ri-1106\sl288\slmult1\partightenfactor0

\f1\b0 \cf0 Lexend is a variable typeface designed by Thomas Jockin for the non-profit RevReading in 2018. Applying the Shaver-Troup Individually Optimal Text Formation Factors, studies have found readers instantaneously improve their reading fluency. This font is based on the Quicksand project from Andrew Paglinawan in 2008. Quicksand was improved in 2016 by Thomas Jockin for the Google Font Improvement Project and selected to be the base for the specialized task of improving reading fluency in low-proficiency readers. This includes readers with dyslexia. \
\
\pard\pardeftab720\ri-1106\sl288\slmult1\partightenfactor0

\f0\b \cf0 ChangeLog\
\pard\pardeftab720\li170\fi-170\ri-1106\sl288\slmult1\partightenfactor0

\f1\b0 \cf0 2018 April 9 (Thomas Jockin) Version 1.0\
- First public release\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Acknowledgements
\f1\b0 \
========================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 If you make modifications be sure to add your name (N), email (E), web-address\
(if you have one) (W) and description (D). This list is in alphabetical order.\
\
N: Andrew Paglinawan\
E: andrew.paglinawan@gmail.com\
W: http://andrewpaglinawan.com\
D: Designer - Andrew Paglinawan - original Roman glyphs\
\pard\pardeftab720\partightenfactor0
\cf0 \
For more information about this font and my work please visit: http://www.andrewpaglinawan.com\
\pard\pardeftab720\li170\fi-170\ri-1106\sl288\slmult1\partightenfactor0

\f2\i \cf0 \
}